# VehicleTracking

./: VehicleTracking.sln
VehicleTracking.Api/: Program.cs  Startup.cs  VehicleTracking.Api.csproj  WeatherForecast.cs  appsettings.json
VehicleTracking.Api/Controllers/: VehicleLocationsController.cs
VehicleTracking.Api/DataAccess/: Helper.cs  IHelper.cs  ISqlDataAccess.cs  IVehicleAccessData.cs  SqlDataAccess.cs  VehicleData.cs
VehicleTracking.Api/Models/: Vehicle.cs  VehicleInsertModel.cs  VehicleLocationInsertModel.cs  VehicleLocationModel.cs
VehicleTracking.Api/Properties/: launchSettings.json
VehicleTracking/VehicleTracking/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  VehicleTracking.csproj
VehicleTracking/VehicleTracking.Android/: MainActivity.cs  VehicleTracking.Android.csproj
VehicleTracking/VehicleTracking.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VehicleTracking/VehicleTracking.Android/Resources/: Resource.designer.cs
VehicleTracking/VehicleTracking.iOS/: AppDelegate.cs  Info.plist  Main.cs  VehicleTracking.iOS.csproj
VehicleTracking/VehicleTracking.iOS/Properties/: AssemblyInfo.cs
VehicleTracking/VehicleTracking/Models/: VehicleLocationModel.cs
VehicleTracking/VehicleTracking/Services/: ApiHelper.cs  RestService.cs
VehicleTracking/VehicleTracking/ViewModels/: MainViewModel.cs
VehicleTrackingData/: VehicleTrackingData.sqlproj
VehicleTrackingData/dbo/StoredProcedures/: usp_GetLocationAllVehicles.sql  usp_GetVehicleByDescription.sql  usp_InsertVehicle.sql  usp_InsertVehicleLocation.sql
(+2 files in other folders)
